##############################################################################
# arch/arm/src/ra6m5/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
##############################################################################

# The start-up, "head", file.  Only common vectors are support so there
# isn't one.

HEAD_ASRC =

# Common ARM and Cortex-M33 files

include armv8-m/Make.defs

# Required RA6M5 files

CHIP_ASRCS  =
CHIP_CSRCS  = ra6m5_allocateheap.c ra6m5_exti_gpio.c ra6m5_gpio.c
CHIP_CSRCS += ra6m5_irq.c ra6m5_lowputc.c ra6m5_rcc.c
CHIP_CSRCS += ra6m5_serial.c ra6m5_start.c ra6m5_waste.c ra6m5_uid.c
CHIP_CSRCS += ra6m5_spi.c ra6m5_iic.c ra6m5_lse.c ra6m5_lsi.c
CHIP_CSRCS += ra6m5_pwr.c ra6m5_tim.c ra6m5_flash.c ra6m5_timerisr.c

ifneq ($(CONFIG_ARCH_IDLE_CUSTOM),y)
CHIP_CSRCS += ra6m5_idle.c
endif

ifeq ($(CONFIG_TIMER),y)
# CHIP_CSRCS += ra6m5_tim_lowerhalf.c
endif

ifeq ($(CONFIG_BUILD_PROTECTED),y)
CHIP_CSRCS += ra6m5_userspace.c ra6m5_mpuinit.c ra6m5_sauinit.c
endif

ifeq ($(CONFIG_DEBUG_FEATURES),y)
CHIP_CSRCS += ra6m5_dumpgpio.c
endif

ifeq ($(CONFIG_RA6M5_EMAC),y)
CHIP_CSRCS += ra6m5_eth.c ra6m5_agt0.c
endif

ifeq ($(CONFIG_RA6M5_RTC),y)
CHIP_CSRCS += ra6m5_rtc.c
endif

ifeq ($(CONFIG_RTC_DRIVER),y)
CHIP_CSRCS += ra6m5_rtc_lowerhalf.c
endif

ifeq ($(CONFIG_USBDEV),y)
CHIP_CSRCS += ra6m5_usbdev.c
endif

ifeq ($(CONFIG_RA6M5_DTC),y)
CHIP_CSRCS += ra6m5_dtc.c
endif

# Required chip type specific files

ifeq ($(CONFIG_RA6M5_R7FA6M5BX),y)
CHIP_CSRCS += r7fa6m5bx_rcc.c
endif
